{
  "name": "us-fund-advisor",
  "version": "1.0.0",
  "description": "Daily US stock market macro data collection + AI analysis + messaging push",
  "main": "scripts/collect.js",
  "scripts": {
    "collect": "node scripts/collect.js",
    "generate-feed": "node scripts/generate-feed.js",
    "deliver": "node scripts/deliver.js",
    "dry-run": "node scripts/deliver.js --dry-run",
    "run": "node scripts/collect.js && node scripts/deliver.js"
  },
  "keywords": [
    "us-stock",
    "fund",
    "macro-data",
    "fred",
    "claude-code",
    "feishu",
    "investment"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
